StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
FontName Rupee Foradian
FontSubfamily Regular
UniqueID Rupee Foradian:Version 2.00
FullName Rupee Foradian Regular
Version Version 2.00 July 16, 2010
PostScriptName RupeeForadian
Trademark Bitstream Vera is a trademark of Bitstream, Inc.
Manufacturer Bitstream Inc.
FontVendorURL http://www.bitstream.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -104
FontHeightOffset 0
Ascender 760
Descender -240
FontBBox -52 -236 1006 928
StartCharMetrics 216
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 318 ; N uni000D ; G 2
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 401 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 838 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 950 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 390 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 838 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 361 ; N hyphen ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 337 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 636 ; N one ; G 20
U 50 ; WX 636 ; N two ; G 21
U 51 ; WX 636 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 636 ; N five ; G 24
U 54 ; WX 636 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 636 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 838 ; N less ; G 31
U 61 ; WX 838 ; N equal ; G 32
U 62 ; WX 838 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 698 ; N C ; G 38
U 68 ; WX 770 ; N D ; G 39
U 69 ; WX 632 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 775 ; N G ; G 42
U 72 ; WX 752 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 295 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 557 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 695 ; N R ; G 53
U 83 ; WX 635 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 732 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 989 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 390 ; N bracketleft ; G 62
U 92 ; WX 337 ; N backslash ; G 63
U 93 ; WX 390 ; N bracketright ; G 64
U 94 ; WX 838 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 613 ; N a ; G 68
U 98 ; WX 635 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 635 ; N d ; G 71
U 101 ; WX 615 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 635 ; N g ; G 74
U 104 ; WX 634 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 974 ; N m ; G 80
U 110 ; WX 634 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 635 ; N p ; G 83
U 113 ; WX 635 ; N q ; G 84
U 114 ; WX 411 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 392 ; N t ; G 87
U 117 ; WX 634 ; N u ; G 88
U 118 ; WX 592 ; N v ; G 89
U 119 ; WX 818 ; N w ; G 90
U 120 ; WX 592 ; N x ; G 91
U 121 ; WX 592 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 636 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 636 ; N braceright ; G 96
U 126 ; WX 838 ; N asciitilde ; G 97
U 160 ; WX 636 ; N uni00A0 ; G 98
U 161 ; WX 401 ; N exclamdown ; G 99
U 162 ; WX 636 ; N cent ; G 100
U 163 ; WX 636 ; N sterling ; G 101
U 164 ; WX 636 ; N currency ; G 102
U 165 ; WX 636 ; N yen ; G 103
U 166 ; WX 337 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 1000 ; N copyright ; G 107
U 170 ; WX 471 ; N ordfeminine ; G 108
U 171 ; WX 612 ; N guillemotleft ; G 109
U 172 ; WX 838 ; N logicalnot ; G 110
U 173 ; WX 361 ; N uni00AD ; G 111
U 174 ; WX 1000 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 500 ; N degree ; G 114
U 177 ; WX 838 ; N plusminus ; G 115
U 178 ; WX 401 ; N uni00B2 ; G 116
U 179 ; WX 401 ; N uni00B3 ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 636 ; N uni00B5 ; G 119
U 182 ; WX 636 ; N paragraph ; G 120
U 183 ; WX 318 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 401 ; N uni00B9 ; G 123
U 186 ; WX 471 ; N ordmasculine ; G 124
U 187 ; WX 612 ; N guillemotright ; G 125
U 188 ; WX 969 ; N onequarter ; G 126
U 189 ; WX 969 ; N onehalf ; G 127
U 190 ; WX 969 ; N threequarters ; G 128
U 191 ; WX 531 ; N questiondown ; G 129
U 192 ; WX 684 ; N Agrave ; G 130
U 193 ; WX 684 ; N Aacute ; G 131
U 194 ; WX 684 ; N Acircumflex ; G 132
U 195 ; WX 684 ; N Atilde ; G 133
U 196 ; WX 684 ; N Adieresis ; G 134
U 197 ; WX 684 ; N Aring ; G 135
U 198 ; WX 974 ; N AE ; G 136
U 199 ; WX 698 ; N Ccedilla ; G 137
U 200 ; WX 632 ; N Egrave ; G 138
U 201 ; WX 632 ; N Eacute ; G 139
U 202 ; WX 632 ; N Ecircumflex ; G 140
U 203 ; WX 632 ; N Edieresis ; G 141
U 204 ; WX 295 ; N Igrave ; G 142
U 205 ; WX 295 ; N Iacute ; G 143
U 206 ; WX 295 ; N Icircumflex ; G 144
U 207 ; WX 295 ; N Idieresis ; G 145
U 208 ; WX 775 ; N Eth ; G 146
U 209 ; WX 748 ; N Ntilde ; G 147
U 210 ; WX 787 ; N Ograve ; G 148
U 211 ; WX 787 ; N Oacute ; G 149
U 212 ; WX 787 ; N Ocircumflex ; G 150
U 213 ; WX 787 ; N Otilde ; G 151
U 214 ; WX 787 ; N Odieresis ; G 152
U 215 ; WX 838 ; N multiply ; G 153
U 216 ; WX 787 ; N Oslash ; G 154
U 217 ; WX 732 ; N Ugrave ; G 155
U 218 ; WX 732 ; N Uacute ; G 156
U 219 ; WX 732 ; N Ucircumflex ; G 157
U 220 ; WX 732 ; N Udieresis ; G 158
U 221 ; WX 611 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 630 ; N germandbls ; G 161
U 224 ; WX 613 ; N agrave ; G 162
U 225 ; WX 613 ; N aacute ; G 163
U 226 ; WX 613 ; N acircumflex ; G 164
U 227 ; WX 613 ; N atilde ; G 165
U 228 ; WX 613 ; N adieresis ; G 166
U 229 ; WX 613 ; N aring ; G 167
U 230 ; WX 982 ; N ae ; G 168
U 231 ; WX 550 ; N ccedilla ; G 169
U 232 ; WX 615 ; N egrave ; G 170
U 233 ; WX 615 ; N eacute ; G 171
U 234 ; WX 615 ; N ecircumflex ; G 172
U 235 ; WX 615 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 612 ; N eth ; G 178
U 241 ; WX 634 ; N ntilde ; G 179
U 242 ; WX 612 ; N ograve ; G 180
U 243 ; WX 612 ; N oacute ; G 181
U 244 ; WX 612 ; N ocircumflex ; G 182
U 245 ; WX 612 ; N otilde ; G 183
U 246 ; WX 612 ; N odieresis ; G 184
U 247 ; WX 838 ; N divide ; G 185
U 248 ; WX 612 ; N oslash ; G 186
U 249 ; WX 634 ; N ugrave ; G 187
U 250 ; WX 634 ; N uacute ; G 188
U 251 ; WX 634 ; N ucircumflex ; G 189
U 252 ; WX 634 ; N udieresis ; G 190
U 253 ; WX 592 ; N yacute ; G 191
U 254 ; WX 635 ; N thorn ; G 192
U 255 ; WX 592 ; N ydieresis ; G 193
U 338 ; WX 1070 ; N OE ; G 194
U 339 ; WX 1023 ; N oe ; G 195
U 376 ; WX 611 ; N Ydieresis ; G 196
U 710 ; WX 500 ; N circumflex ; G 197
U 732 ; WX 500 ; N tilde ; G 198
U 8211 ; WX 500 ; N endash ; G 199
U 8212 ; WX 1000 ; N emdash ; G 200
U 8216 ; WX 318 ; N quoteleft ; G 201
U 8217 ; WX 318 ; N quoteright ; G 202
U 8218 ; WX 318 ; N quotesinglbase ; G 203
U 8220 ; WX 518 ; N quotedblleft ; G 204
U 8221 ; WX 518 ; N quotedblright ; G 205
U 8222 ; WX 518 ; N quotedblbase ; G 206
U 8226 ; WX 590 ; N bullet ; G 207
U 8230 ; WX 1000 ; N ellipsis ; G 208
U 8249 ; WX 400 ; N guilsinglleft ; G 209
U 8250 ; WX 400 ; N guilsinglright ; G 210
U 8364 ; WX 636 ; N Euro ; G 211
U 8482 ; WX 1000 ; N trademark ; G 212
U 57344 ; WX 547 ; N uniE000 ; G 213
U 64257 ; WX 630 ; N uniFB01 ; G 214
U 64258 ; WX 630 ; N uniFB02 ; G 215
EndCharMetrics
EndFontMetrics
